<div></div><!DOCTYPE html>
<html lang="en" style="background-color:#afbfbf">

<head> 
     <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css"> 
     <script defer src="script.js">
</script> 
     <title>Audio and Lyrics Website</title>
</head> 

<body> 
<center> 
<section class="video-section">
    
    <video width="400" height="400"controls>
<source src="Lean On Me.mp4" type ="video.mp4">
   <source src="Lean On Me.mp4" type ="video/ogg">    
   
   </video>
</section>
    
<section class="lyrics-section">
</center>
    <div class="lyrics-container"> 
         <h2>Song Lyrics</h2>

        
 <li> Verse 1:<span style="background-color: Green" When no one cared about me if I should live or die,
and no one bothered asking why I'd go alone and cry.</span>
When burdens got so heavy that I could not face the day,
then I'd feel His arms around me and I'd hear Him gently say, This is the first line of the lyrics.</li>
</p>
       
<li> Chorus:<span style="background-color: Green" Lean on Me when you have no strength to stand.
When you feel you're goin' under, hold tighter to my hand.</span>
Lean on me when your heart begins to bleed
when you come to the place that I'm all you have,
then you'll find I'm all you need.Sing along to the catchy chorus.</li>
<p>
<li> Verse 2:When the road ahead seems rugged and the path is getting steep,
<span style="background-color: Green" I feel that I can’t make it and my heart begins to   weep.</span>
Then I turn to see who’s comin’ to join me in the way,
and I see that it’s my Savior and I hear Him gently say, lyrics for the second verse.</li> 
</p> 
</li> Chorus:<span style="background-color: Green" Lean on Me when you have no strength to stand.When you feel you're goin' under, hold tighter to my hand.</span>Lean on me when your heart begins to bleed.add more lyrics.</li>
<p>
<li> Outro:I'm all you need.</li>
 </p>
    </div> 
</section>

</body> 
</html>
